/* fonts style */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: antiquewhite;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    padding: 30px;
    width: 870px;
    margin-top: 21px;
    border-radius: 20px;
}
/* top players style */
.top-players{
    margin-bottom: 20px;
}
.top-title{
    color:blue;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px;
    
}
.player{
    display: flex;
    
}
.player img{
    width: 50px;
    height: 55px;

}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid greenyellow;
    margin-bottom: 27px;
}
/* --------------
top blog styles
-----------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left:16px;
}
.blog-title{
    font-size: 16px;
}
.blog-author{
    color: grey;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: indigo;
    font-size: 16px;
    
}

/*---------------
corses styles
----------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 25px;
}

.course-banner img{
    width: 224px;
    height: 104px;
}
.course-author{
    color: orangered;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.fa-star{
    font-size: 12px;
}
.fielld{
    color: #e4bc09;
}
.empty{
    color: #808080a1;
}
.time{
    background-color: #d870933a;
    border-radius: 10px;
    padding: 0 5px 0 5px;
    
    
    
}
.time span{
    padding-left: 5px;
}
.fa-clock{
    color: palevioletred;
    
    
}
/*--------------- 
media querys
----------------- */
/* mobile device */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
        
    }
    .players, .blogs , .courses{
         grid-template-columns: repeat(1, 1fr);
         
    }
    .player{
        align-items: center;  
    }
    .player, .blog, .course{
        flex-direction: column;
    }
    
}
/* ipad or tablet */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
.blogs{
    grid-template-columns: repeat(1, 1fr);
}